### 1.3.查询TCLHash
	URL   : http://ip:port/hi_ai_engine_api/v1.0/scan_tclhash
	Method: POST
	参数   : UTF-8格式的JSON字符串(加*标记的为必须参数，其他参数如果没有，则以"-"代替)
			{
				TCLHashList [              // 待检测的TCLHash列表(最大不超过16个)
					"ABCDEFG01234567",     // *全部大写
					...,     
				],
				AiEngineSDK : {            // SDK信息
					PkgName     string     // *使用当前SDK的APP的包名
					VersionName string     // SDK版本名称
					VersionCode string     // SDK版本号
				}
			}
			
			
	Return: JSON格式
			{
				Status int               // 返回状态 0表示成功，其他为错误
				ErrMsg string            // 错误提示
				ScanRes :[               // 扫描结果，与请求时顺序一致
					{
						TCLHash   string // TCLHash
						Risk      int    // 风险值（判断是否危险的依据字段） -1:未知 0：安全 1：危险 2：谨慎
						VirusName string // 病毒名称
					},
					{
						...
					}
					...
				]
			}

### 1.4.查询Feature
	URL   : http://ip:port//hi_ai_engine_api/v1.0/scan_feature
	Method: POST
	参数   : UTF-8格式的JSON字符串(加*标记的为必须参数，其他参数如果没有，则以"-"代替)
			{
				ApkList [                  // 待检测的APK信息(最大不超过8个)
					{
						TCLHash    string  // *TCL哈希
						PkgName    string  // *待检测APP包名
						Feature    string  // *Feature特征
						PkgVersion string  // 证书版本
						PkgSize    int     // 包大小
						SigName    string  // 证书名称
						SigMd5     string  // 证书MD5
					},
					{
						...
					},
					...,     
				],
				AiEngineSDK : {            // SDK信息
					PkgName     string     // *使用当前SDK的APP的包名
					VersionName string     // SDK版本名称
					VersionCode string     // SDK版本号
				},
				Basic : {                  // 手机信息
					Brand      string      // 手机品牌
					Model      string      // 手机型号
					Language   string      // 手机设置的语言
					Country    string      // 手机当前国家
					NetWork    string      // "2G|3G|4G|5G|WIFI"
					AndoridID  string      // 安卓ID
					AndroidSDK string      // 安卓SDK版本
				}
			}
			
			
	Return: JSON格式
			{
				Status int               // 返回状态 0表示成功，其他为错误
				ErrMsg string            // 错误提示
				ScanRes :[               // 扫描结果，与请求时顺序一致
					{
						TCLHash   string // TCLHash
						Risk      int    // 风险值（判断是否危险的依据字段） -1:未知 0：安全 1：危险 2：谨慎
						VirusName string // 病毒名称
					},
					{
						...
					}
					...
				]
			}
			
### 错误码定义
	0         成功
	1000~1999 系统错误
	2000~2999 软件服务内部错误
	3000~3999 访问外部服务错误
	4000~4999 用户相关错误
	
	{0, "OK"}
	{-3001, "查询权限失败"}
	{-3002, "查询记录失败"}
	{-3003, "查询记录未找到"}
	{-3004, "查询记录字段与返回字段不匹配"}
	{-3005, "插入记录失败"}
	{-3006, "记录消息队列失败"}

	{-4001, "当前APP没有权限访问API"}
	{-4002, "不支持的请求方法"}
	{-4003, "参数中有空值"}
	{-4004, "参数JSON解码失败"}
